FROM alpine:3.16.2
MAINTAINER a.sohrablou@gmail.com
ENV OPENRESTY_VERSION openresty-1.19.9.1
RUN echo -e "http://nl.alpinelinux.org/alpine/v3.16/main\nhttp://nl.alpinelinux.org/alpine/v3.16/community" > /etc/apk/repositories
RUN apk --update add openssl-dev pcre-dev zlib-dev unzip wget build-base gd-dev perl libxslt-dev libxslt-dev geoip-dev linux-pam linux-pam-dev \
    --repository http://alpine.global.ssl.fastly.net/alpine/v3.16/community/ \
    --repository http://alpine.global.ssl.fastly.net/alpine/v3.16/main
ADD ngx_http_auth_pam_module-1.5.1 /tmp/src/ngx_http_auth_pam_module-1.5.1
RUN    mkdir -p /tmp/src && \
    cd /tmp/src && \   
     wget http://openresty.org/download/${OPENRESTY_VERSION}.tar.gz && \
    tar -zxvf ${OPENRESTY_VERSION}.tar.gz && \
    cd /tmp/src/${OPENRESTY_VERSION} && \
    ./configure \
        --with-http_image_filter_module \
        --with-compat \
        --with-debug \
        --with-pcre-jit \
        --with-http_ssl_module \
        --with-http_stub_status_module \
        --with-http_realip_module \
        --with-http_auth_request_module \
        --with-http_v2_module \
        --with-http_dav_module \
        --with-http_slice_module \
        --with-threads \
        --with-http_addition_module \
        --with-http_geoip_module=dynamic \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_image_filter_module=dynamic \
        --with-http_sub_module \ 
        --with-http_xslt_module=dynamic \
        --with-stream=dynamic \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --with-mail=dynamic \
        --with-mail_ssl_module \
        --with-http_ssl_module\
        --with-http_sub_module \
        --with-stream=dynamic \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --add-module=/tmp/src/ngx_http_auth_pam_module-1.5.1 \
    --prefix=/etc/openresty \
        --http-log-path=/var/log/nginx/access.log \
        --error-log-path=/var/log/nginx/error.log \
        --sbin-path=/usr/local/sbin/openresty \
    --without-mail_pop3_module \
    --without-mail_imap_module \
    --without-mail_smtp_module && \
    make && \
    make install && \
    apk del build-base unzip && \
    rm -rf /tmp/src && \
    rm -rf /var/cache/apk/* && \
    mkdir -p /etc/openresty/nginx/conf/conf.d && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log
COPY nginx.conf /etc/openresty/nginx/conf/nginx.conf
WORKDIR /etc/openresty/nginx/
ENTRYPOINT ["openresty", "-g", "daemon off;"]
