FROM alpine:3.16.2
MAINTAINER a.sohrablou@gmail.com
ENV OPENRESTY_VERSION openresty-1.19.9.1
RUN apk --update add tar openssl-dev pcre-dev zlib-dev unzip wget build-base gd-dev libreadline-dev libncurses5-dev libpcre3-dev libssl-dev perl libxslt-dev libgd-dev libgeoip-dev libxslt-dev libgd-dev libgeoip-dev && \
    mkdir -p /tmp/src && \
    cd /tmp/src && \    
    wget https://openresty.org/download/${OPENRESTY_VERSION}.tar.gz && \
    tar -zxvf ${OPENRESTY_VERSION}.tar.gz && \    
    ./configure \
        --with-http_image_filter_module \
        --with-compat \
        --with-debug \
        --with-pcre-jit \
        --with-http_ssl_module \
        --with-http_stub_status_module \
        --with-http_realip_module \
        --with-http_auth_request_module \
        --with-http_v2_module \
        --with-http_dav_module \
        --with-http_slice_module \
        --with-threads \
        --with-http_addition_module \
        --with-http_geoip_module=dynamic \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_image_filter_module=dynamic \
        --with-http_sub_module \ 
        --with-http_xslt_module=dynamic \
        --with-stream=dynamic \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --with-mail=dynamic \
        --with-mail_ssl_module \
        --with-http_ssl_module\
        --with-http_sub_module \
        --with-stream=dynamic \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \

    --prefix=/etc/openresty \
        --http-log-path=/var/log/nginx/access.log \
        --error-log-path=/var/log/nginx/error.log \
        --sbin-path=/usr/local/sbin/openresty \
    --without-mail_pop3_module \
    --without-mail_imap_module \
    --without-mail_smtp_module && \
    make && \
    make install && \
    apk del build-base unzip && \
    rm -rf /tmp/src && \
    rm -rf /var/cache/apk/* && \
    mkdir /etc/openresty/conf/conf.d
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log
#COPY nginx.conf /etc/openresty/conf/
WORKDIR /etc/openresty/
ENTRYPOINT ["openresty", "-g", "daemon off;"]
